<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
    <style>
        a{
            text-decoration: none;
        }
        #primary{
             background-color:rgb(54, 168, 60);
            height:40px;
            width: 250px;
            float:left;
            padding:20px;
            text-align: center;
            font-weight: lighter;
            background-image: url(imagesdaohang/pic2.jpg);
            -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
        }
        #classfi{background-color: rgb(243, 236, 236);
        height: 700px;
           width:250px;
           float: inline-end;
          text-align: center;
          padding:20px;
          font-weight: lighter;
          background-image: url(imagesdaohang/pic1.jpg);
          font-family: 'Times New Roman', Times, serif;
        }
            
        
    </style>
</head>
<body>
    <div id=primary>
        <span><h2>--全部分类--</h2></span>
        </div>
      <div id=classfi style="-webkit-font-smoothing: subpixel-antialiased; -moz-osx-font-smoothing: auto">
        <nav><p><h3>定制卧室 </h3></p>
         <div><nav><h4><a href="#" style="color: rgb(17, 16, 16);">整体衣柜 &nbsp&nbsp衣帽间 &nbsp&nbsp定制床 <p>&nbsp&nbsp电视柜组合 &nbsp&nbsp装饰柜组合</h4></a></p></nav></div>
         ----------------------------------
         <p><h3>定制厨房</h3></p>
           <div><nav><h4><a href="#"style="color: rgb(17, 16, 16);">欧式厨房&nbsp&nbsp一字型 &nbsp&nbsp二字型</h4> <p><h4>&nbsp&nbspL型&nbsp&nbspU型</h4></a></p></nav></div> 
         ----------------------------------
            <p><h3>餐厅</h3></p>
           <div> <nav><h4><a href="#" style="color: rgb(17, 16, 16);">&nbsp&nbsp简约风组合 &nbsp&nbsp餐边柜组合</h4> <p><h4>&nbsp&nbsp电视柜组合 &nbsp&nbsp隔断柜组合</h4></a> </p></nav></div>
         ----------------------------------
            <p><h3>儿童房</h3></p>
           <div><nav> <h4><a href="#" style="color: rgb(17, 16, 16);">整体衣柜 &nbsp&nbsp上下床 &nbsp&nbsp书桌组合</h4> <p><h4>&nbsp&nbsp男孩床 &nbsp&nbsp公主床</h4></a></p></nav></div>
         </nav>

    </div>
    


</body>
</html>
