<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
       

body{
    position: absolute;
 left: 7px;
top: 100px;
right:1000px;
background-image: url(picture/pic-20.jpg);
}

.content{

    width:300px;

    margin: 0px auto;
}

.content .panel{

   
    height:220px;
 
}
.content .panel .group{
    margin:30px 10px 10px 20px;
 
}
.content .panel .group ul{
   list-style: none;
    margin-top:15px;

}

.content .panel .group ul li{
 
    margin-top:2px;
}

.content .panel .group ul li input{
    line-height:22px;
    width:250px;
    font-size: 14px;
    font-family: "微软雅黑","宋体";
}
.content .panel .group ul li label{
    font-size: 20px;
    font-family: "黑体","微软雅黑","宋体";
    font-weight: bold;
}
a{ text-decoration:none
   }
.content .panel .login{
    text-align:center;
 margin-top:20px;

}
.content button{
    width:60px;
    height:30px;
    background-color: blue;
    border:none;
    color:#fff;
    font-size:15px;
    font-weight: bold;
    cursor:pointer;
   
}

#deng{
    text-align:CENTER;
}
#zongti{
   position: absolute;
   top: 0;
   bottom: 0;
   margin: 0 auto;
  
}
    </style>
</head>
<body>
    <div id="deng"> <h1>----登录----</h1></div>
  <div id="zhengti">
    <div class="content">
        <div class="panel">
            <div class="group">
               
                <ul>
                    <li><label>用户名</label></li>
                    <li><input type="text" placeholder=" 请输入用户名" /></li>
                </ul>
                <ul>
                    <li><label>密码</label></li>
                    <li><input type="password" placeholder=" 请输入密码" />
                        </li>
                        <label>
                            <input type="checkbox"> 记住密码
                          </label>
                     <a href="#"><h5>&nbsp&nbsp忘记密码</h5></a> 
                    <li><button type="button">登录</button></li>  
                   <a href="http://127.0.0.1:5501/logon.html" type="button">如果还没有账户，点击这里去注册吧！</a>
                    
                </ul>
            </div> 
          
        </div>
        
    </div>
</div>
</body>
</html>











     
   