<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
       body{
margin: 35px auto auto auto;

    background-image: url(picture/pic-20.jpg);

    position: absolute;
 left: 7px;
top: 100px;
right:1000px;
}

.content{
  width:300px;
  margin:0px auto;

}

.content .panel{

   
    height:220px;
 
}
.content .panel .group{
    margin:30px 10px 10px 20px;
 
}
.content .panel .group ul{
   list-style: none;
    margin-top:15px;

}

.content .panel .group ul li{
 
    margin-top:2px;
}

.content .panel .group ul li input{
    line-height:22px;
    width:250px;
    font-size: 14px;
    font-family: "微软雅黑","宋体";
}
.content .panel .group ul li label{
    font-size: 20px;
    font-family: "黑体","微软雅黑","宋体";
    font-weight: bold;
}
a{ text-decoration:none
   }
.content .panel .login{
    text-align:center;
 margin-top:20px;

}
.content button{
    width:60px;
    height:30px;
    background-color: blue;
    border:none;
    color:#fff;
    font-size:15px;
    font-weight: bold;
    cursor:pointer;
   
}
#zhuce{
   
    text-align:CENTER;
}



    </style>

</head>
<body>
  
        
  <div id="zhuce">
     <h1>----注册----</h1>
    </div>
  

  <div class="content">
      <div class="panel">
          <div class="group">
             
              <ul>
                  <li><label>用户名</label></li>
                  <li>
                    <input type="text" placeholder=" 请输入手机号或者邮箱号" />
                  </li>
              </ul>
              <ul>
                  <li><label>设置密码</label></li>
                  <li>
                    <input type="password" placeholder=" 请输入0-8位密码" />
                 </li>
              </ul>
              <ul> <li><label>确认密码</label></li>
                <li>
                  <input type="password" placeholder=" 输入相同密码" />
                </li> 
              </ul>
                <ul>
                  <li><button type="button" >注册</button></li> 
                </ul>
                <a href="http://127.0.0.1:5501/login.html" type="button">返回登录</a>
              
          </div> 
        
      </div>
      
  </div>
</div>

</body>
</body>
</html>