<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Shop-家具商城，定制你的生活</title>
    <style type="text/css">
       body{
           margin: 0;
           padding:0;
       }
        #top{
            height: 30px;
            padding: 5px;
            background-color:black;
        }
        #header{
            height: 110px;
            padding: 5px;
            background-color: crimson;
        }
        #left{
            width:300px;
            height:1100px;
            background-color: #ffffff;
            float:left;
            position: absolute;
            left:0;
        }
        #center{
            height:1100px;
            background-color:lightblue;
        }
        #center-1{
            height: 500px;
            padding: 5px;
            clear: both;
            background-color:cornsilk
        }
        #footer{
            height: 150px;
            padding: 5px;
            clear: both;
            background-color:darkgoldenrod
        } 
        h1{
            text-align: center;
            color:#000000   
        }
        
    </style>    
</head>
<body>
    <div id="top">搜索</div>
    
    <div id="header">
    <h1>Furniture Shop</h1>
    </div>

<!--
        <div id="left"></div>
   
    <div id="center"><br/>
        <table>
            <tbody>
                <tr>
                    <td width=300px height=900px>
                    </td>
                    <td width=1600px>
                        <h1>家具商城，定制你的生活</h1>
                       <table align="center">
                           <tr>
                               <td><img src="../img/bed-1.jpg" width="300px" height="300px"></td>
                               <td><img src="../img/chair.jpg" width="300px" height="300px"></td>
                               <td><img src="../img/book.jpg" width="300px" height="300px"></td>
                           </tr>
                           <tr>
                               <td><img src="../img/chair-1.jpg" width="300px" height="300px"></td>
                               <td><img src="../img/bed.jpg" width="300px" height="300px"></td>
                               <td><img src="../img/table.jpg" width="300px" height="300px"></td>
                           </tr>
                           <tr>
                               <td><img src="../img/sofa.jpg" width="300px" height="300px"></td>
                               <td><img src="../img/table-1.jpg" width="300px" height="300px"></td>
                               <td><img src="../img/sofa-1.jpg" width="300px" height="300px"></td>
                           </tr>
                       </table>
                    </td>
                </tr>
            </tbody>
        </table>
      
    </div>

    <div id="center-1">
    </div>

    <div id="footer">
        版权所有-Furniture Shop
    </div>
-->
</body>
</html>